APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:yqSfRtPd1QjH1+UfewvWqCpqcpxJRyONxLdosQE7OqU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://iphukien.vn/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u846104315_iphukien
DB_USERNAME=u846104315_iphukien
DB_PASSWORD=5*d^U^+2Gr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NHANH_API_HOST=https://graph.nhanh.vn/api
NHANH_API_USER_NAME=iphukienshopapi
NHANH_API_SECRET_KEY=Ehabcyeb5627@habHwh12