APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:yqSfRtPd1QjH1+UfewvWqCpqcpxJRyONxLdosQE7OqU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u577494773_iphukien
DB_USERNAME=u577494773_iphukien
DB_PASSWORD=8WKmG6z9yVV48W5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iphukien.send.mail@gmail.com
MAIL_PASSWORD=#1vNwDrp_h[1?([j
MAIL_ENCRYPTION=tls

NHANH_API_HOST=https://graph.nhanh.vn/api
NHANH_API_USER_NAME=iphukienshopapi
NHANH_API_SECRET_KEY=Ehabcyeb5627@habHwh12

URL_VNPAY="https://pay.vnpay.vn/vpcpay.html"
WEBSITE_CODE=IPKWEB09
CHECKSUM_CODE=BCLSHFDMMWTDXDWQXRXPECFRQVKUXHHT
URL_CALLBACK_VNPAY=https://iphukien.vn
