APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:yqSfRtPd1QjH1+UfewvWqCpqcpxJRyONxLdosQE7OqU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://htdocsweb.vip/iphukienv2

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u846104315_iphukien
DB_USERNAME=u846104315_iphukien
DB_PASSWORD=5*d^U^+2Gr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iphukien.send.mail@gmail.com
MAIL_PASSWORD=#1vNwDrp_h[1?([j
MAIL_ENCRYPTION=tls

NHANH_API_HOST=https://dev.nhanh.vn/api
NHANH_API_USER_NAME=Iphukenshopapi
NHANH_API_SECRET_KEY=kdmP9QrTEPuaz9fQ8WgXwmu6

URL_VNPAY=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
WEBSITE_CODE=FNBLPD6L
CHECKSUM_CODE=BOSROMFBEMKCGPHXMQRRAAIBHPFATGPJ
URL_CALLBACK_VNPAY=http://htdocsweb.vip/iphukienv2